# JavaForumAluraApp

./: README.md
forum/: pom.xml
forum/src/main/java/com/msandoval/project/forum/: ForumApplication.java
forum/src/main/java/com/msandoval/project/forum/controller/: AnswerController.java  AutenticacionController.java  QuestionController.java
forum/src/main/java/com/msandoval/project/forum/dto/: AnswerDTO.java  AuthUserDTO.java  QuestionDTO.java  UserAuthDTO.java
forum/src/main/java/com/msandoval/project/forum/exception/: GlobalExceptionHandler.java
forum/src/main/java/com/msandoval/project/forum/model/: Answer.java  Question.java  User.java
forum/src/main/java/com/msandoval/project/forum/repository/: AnswerRepository.java  QuestionRepository.java  UserRepository.java
forum/src/main/java/com/msandoval/project/forum/security/: AuthService.java  JWTTokenDTO.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java
forum/src/main/java/com/msandoval/project/forum/service/: AnswerService.java  QuestionService.java
forum/src/main/java/com/msandoval/project/forum/springdoc/: SpringDocConfiguration.java
forum/src/main/resources/: application.properties
forum/src/main/resources/db.migration/: V1__create-table-forum.sql  V2__create-table-users.sql
forum/src/test/java/com/msandoval/project/forum/: ForumApplicationTests.java
